<DOCTYPE html>

<html>
    <head>
        <title>CSS 0</title>
        <style>
            p{
                text-align: center;
                color: coral;
            }
            div{
                border: 3px solid blue;
                background-color: teal;
                width : 500px;
                height: 200px;
                margin: 30px;
                padding: 20px;
                font-family: sans-serif;
                font-size: 28px;
                font-weight: bold;
            }
            table{
                border-collapse: collapse;
                border: 2px solid black;
                text-align: center;

            }
            th, td{
                
                border: 1px solid black;
                padding: 5px;
            }   
            td{
                background-color: lightblue;
            }
            th{
                background-color: burlywood;
            }
        </style>
    </head>
    <body>
        <h1 style="color: aquamarine;text-align: center">H1 inlie style.</h1>
        <p>Paragraf 1</p>
        <p>Paragraf 2</p>
        <div>
            This text is insiede of a div.
        </div>
        <h3>Stylizowana tabela.</h3>
        <h3>Tabela</h3>
        <table>
            <tr>
                <th>First</th>
                <th>Second</th>
                <th>Third</th>
            </tr>
            <tr>
                <td>1</td>
                <td>2</td>
                <td>3</td>
            </tr>
            <tr>
                <td>4</td>
                <td>5</td>
                <td>6</td>
            </tr>
        </table>
    </body>
</html>
